# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module title
CEHTiltle = Formule de voyage
# Module label 'ModuleMyModuleName'
ModuleMyModuleName = CliEnjoyHolidays
# Module description 'ModuleMyModuleDesc'
ModuleCliEnjoyHolidaysDesc = Le module clienjoyholidays permet de céer, modifier, supprimer, cloner, lister des formules de voyages
# Module titre menu gauche 'ModuleMyModuleLeftMenuTitle'
ModuleMyModuleLeftMenuTitle = Formule de voyage
# Module permission d'ajout 'CreateUpdateobjectsofCliEnjoyHolidays'
CreateUpdateobjectsofCliEnjoyHolidays = Crééer/Modifier les formules de voyages
# Module permission lire 'ReadobjectsofCliEnjoyHolidays'
ReadobjectsofCliEnjoyHolidays = Consulter les formules de voyages
# Module permission de supprimer 'DeleteobjectsofCliEnjoyHolidays'
DeleteobjectsofCliEnjoyHolidays =Supprimer les formule de voyages

#
# Extrafileds
#
Specific_Mention = Mention spécifique
Responsible= Responsable


#
# Titre du dictionnaire pour avoir un prix par defaut pour un pays 'DictionaryDefaultPriceCountry'
#
DictionaryDefaultPriceCountry = Prix par défaut par pays


#
# Admin page
#


#
# Titre de la page paramètre 'CliEnjoyHolidaysSetup'
#
CliEnjoyHolidaysSetup = Paramètres Formule de voyage
Settings = Paramètre
CliEnjoyHolidaysSetupPage = Page de configuration


#
# Titre de la conf 'CLIENJOYHOLIDAYS_DEFAULTAMOUNT'
#
CLIENJOYHOLIDAYS_DEFAULTAMOUNT = Montant par défaut


#
# Definit un motant par défaut pour une forule de voyage 'CLIENJOYHOLIDAYS_DEFAULTAMOUNTTooltip'
#
CLIENJOYHOLIDAYS_DEFAULTAMOUNTTooltip= Saisir le montant par défaut pour une formule de voyage


#
# About page
#
About = A propos
MyModuleAbout = À propos de MonModule
MyModuleAboutPage = Page à propos de MyModule


#
# Sample page
#
CliEnjoyHolidaysArea = Accueil CliEnjoyHolidays
MyPageName = Le nom de ma page


#
# Sample widget
#
CEHWidgetLabel = Formule de voyage
NoRecordedClienjoyHolidays = Il n'y a pas de formule de voyage
BoxTitleLastModifiedCliEnjoyHolidays = Les %s dernières formule de voyages modifiées


#
# Card page
#
CliEnjoyHolidaysCardTitle = Nouvelle Formule de voyage
CEHCreate = Créer une formule de voyage


#
# List page
#
CliEnjoyHolidaysListTitle = Formule de voyage

#
# Class
#
CEHLabelInf5 = Le formulaire n’est pas vidé
SyntaxSqlError = Erreur de syntaxe sur le requete sql
EmptyObjectLinked = Le tableau d'objets liés est vide

#
# Lib page
#
CEHTiltle = Formule de voyage

#
# Cron page
#
ClosingTravelPackage = Clotûre des formules de voyages
CEHValidateTravelPakage = Clotûre toutes les formules de voyages non validées qui datent de plus de 3 semaines
FoundXTravelPackage = %s formule de voyage
NoTravelPackageFound =  Pas de formules de voyage pour la validation
