# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = CliEnjoyHolidays
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = Le module clienjoyholidays permet de céer, modifier, supprimer, cloner, lister des formules de voyages
# Module titre menu gauche 'ModuleMyModuleLeftMenuTitle'
ModuleMyModuleLeftMenuTitle = Formule de voyage


#
# Admin page
#
MyModuleSetup = MyModule setup
Settings = Settings
MyModuleSetupPage = MyModule setup page
MYMODULE_MYPARAM1 = My param 1
MYMODULE_MYPARAM1Tooltip = My param 1 tooltip
MYMODULE_MYPARAM2=My param 2
MYMODULE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = A propos
MyModuleAbout = À propos de MonModule
MyModuleAboutPage = Page à propos de MyModule


#
# Sample page
#
CliEnjoyHolidaysArea = Accueil CliEnjoyHolidays
MyPageName = Le nom de ma page


#
# Sample widget
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget


#
# Card page
#
CliEnjoyHolidaysCardTitle = Nouvelle Formule de voyage
CEHCreate = Créer une formule de voyage


#
# List page
#
CliEnjoyHolidaysListTitle = Formule de voyage

