# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCliEnjoyHolidaysName'
ModuleCliEnjoyHolidaysName = CliEnjoyHolidays
# Module description 'ModuleCliEnjoyHolidaysDesc'
ModuleCliEnjoyHolidaysDesc = The clienjoyholidays module allows you to create, modify, delete, clone and list travel packages
# Module left title menu 'ModuleMyModuleLeftMenuTitle'
ModuleMyModuleLeftMenuTitle = Travel Form
# Module permission add 'CreateUpdateobjectsofCliEnjoyHolidays'
CreateUpdateobjectsofCliEnjoyHolidays = 'Create/Update travel plans '
# Module permission read 'ReadobjectsofCliEnjoyHolidays'
ReadobjectsofCliEnjoyHolidays = 'Consult the travel plans'
# Module permission delete 'DeleteobjectsofChiffrage'
DeleteobjectsofChiffrage = 'Delete travel plan'


#
# Dictionary title to have a default price for a country 'DictionaryDefaultPriceCountry'
#
DictionaryDefaultPriceCountry = Default price by country


#
# Admin page
#


#
# Title of the parameter page 'CliEnjoyHolidaysSetup'
#
CliEnjoyHolidaysSetup = Travel Plan Settings
Settings = Parameter
CliEnjoyHolidaysSetupPage = Setup page


#
# Conf title 'CLIENJOYHOLIDAYS_DEFAULTAMOUNT'
#
CLIENJOYHOLIDAYS_DEFAULTAMOUNT = Default amount


#
# Defines a default wording for a travel formula 'CLIENJOYHOLIDAYS_DEFAULTAMOUNTTooltip'
#
CLIENJOYHOLIDAYS_DEFAULTAMOUNTTooltip= Enter the default amount for a travel package


#
# About page
#
About = About
CliEnjoyHolidaysAbout = About CliEnjoyHolidays
CliEnjoyHolidaysAboutPage = CliEnjoyHolidays about page


#
# Sample page
#
CliEnjoyHolidaysArea = Home CliEnjoyHolidays
MyPageName = My page name


#
# Sample widget
#
CEHWidgetLabel = travel plan
NoRecordedClienjoyHolidays = There is no travel formula
BoxTitleLastModifiedCliEnjoyHolidays = Latest %s modified travel packages


#
# Card page
#
CliEnjoyHolidaysCardTitle = New Travel Form
CEHCreate = Create a travel plan


#
# List page
#
CliEnjoyHolidaysListTitle = Travel Form

#
# Class
#
CEHLabelInf5 = The form is not empty
SyntaxSqlError = Syntax error on sql query
EmptyObjectLinked = Array of linked object is empty
